# ngroTestRepo

./: apikeys.properties  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngro/: NgroTestProjectApplication.kt
app/src/main/java/com/ngro/data/model/: Media.kt  MediaMetaData.kt  NewsDetails.kt  NewsList.kt
app/src/main/java/com/ngro/data/remote/: NetworkApi.kt  RestInterface.kt
app/src/main/java/com/ngro/module/: NewsListModule.kt
app/src/main/java/com/ngro/ui/main/: MainActivity.kt
app/src/main/java/com/ngro/ui/newsDetails/: NewsDetailsFragment.kt
app/src/main/java/com/ngro/ui/newsList/: NewsListAdapter.kt  NewsListFragment.kt  NewsListFragmentViewModel.kt  NewsListRepository.kt
app/src/main/java/com/ngro/utils/: ImageUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  row_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: NgroTestSuite.kt
app/src/test/java/com/ngro/extensions/: MockWebServerExtensions.kt
app/src/test/java/com/ngro/ui/newsList/: NewsListBaseTest.kt  NewsListFragmentViewModelTest.kt  NewsListRepositoryTest.kt
app/src/test/resources/: newsListSuccessResponse.json
gradle/wrapper/: gradle-wrapper.properties
